<?php 
function cari($pat, $txt) 
{ 
    $M = strlen($pat); 
    $N = strlen($txt); 
  
    $lps=array_fill(0,$M,0); 
    
    array($pat, $M, $lps); 
  
    $i = 0; 
    $j = 0;
    while ($i < $N) { 
        if ($pat[$j] == $txt[$i]) { 
            $j++; 
            $i++; 
        } 
  
        if ($j == $M) { 
            printf("Ditemukan pada index ke ".($i - $j)); 
            $j = $lps[$j - 1]; 
        } 
        else if ($i < $N && $pat[$j] != $txt[$i]) {
            if ($j != 0) 
                $j = $lps[$j - 1]; 
            else
                $i = $i + 1; 
        } 
    } 
} 
 
function array($pat, $M, &$lps) 
{ 
    $len = 0;
    $lps[0] = 0; 
  
    $i = 1; 
    while ($i < $M) { 
        if ($pat[$i] == $pat[$len]) { 
            $len++; 
            $lps[$i] = $len; 
            $i++; 
        } 
        else 
        { 
            if ($len != 0) { 
                $len = $lps[$len - 1]; 
            } 
            else // if (len == 0) 
            { 
                $lps[$i] = 0; 
                $i++; 
            } 
        } 
    } 
}   
    $txt = "'red','blue','yellow','black','grey','blue'"; 
    $pat = "blue"; 
    cari($pat, $txt); 
?> 
